# tti-graduation-work

./: tti-graduation-work.ndproj  tti-graduation-work.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotAccessibleEntityException.cs  NotFoundException.cs  UserLockedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthRepository.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IExternalAuthenticationService.cs  IExternalIntegrationService.cs  IExternalUserModel.cs  IIdentityService.cs  INewsFeedService.cs  INotificationModel.cs  INotificationService.cs  IPasswordHasher.cs  IProfileData.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: FeedItem.cs  NotificationModel.cs  ProfileData.cs  Result.cs  UserModel.cs
src/Application/Faculties/Queries/: FacultiesVm.cs  FacultyDto.cs  GetFacultiesQuery.cs  ProgrameDto.cs
src/Application/Fields/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandValidator.cs
src/Application/Fields/Commands/DeleteField/: DeleteFieldCommand.cs
src/Application/Fields/Commands/UpdateField/: UpdateFieldCommand.cs  UpdateFieldCommandValidator.cs
src/Application/GraduationPapers/Commands/CreatePaper/: CreatePaperCommand.cs  CreatePaperCommandValidator.cs
src/Application/News/Queries/GetNews/: GetNewsQuery.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: EmailConfiguration.cs
src/Infrastructure/ExternalIntegration/: ExternalIntegrationRepository.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthRepository.cs  ExternalAuthenticationService.cs  ExternalUserModel.cs  HashingOptions.cs  IdentityResultExtensions.cs  IdentityService.cs  PasswordHasher.cs
src/Infrastructure/NewsFeed/: NewsFeedService.cs
src/Infrastructure/Notifications/: NotificationModel.cs  NotificationService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AttachmentsConfiguration.cs  FacultyConfiguration.cs  FieldOfInterestConfiguration.cs  GraduationPaperConfiguration.cs  LanguageConfiguration.cs  ProgrameConfiguration.cs  StepConfiguration.cs  StudentConfiguration.cs  SupervisorConfiguration.cs  SupervisorLanguagesConfiguration.cs  ThesisTopicConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200508153008_Initial.Designer.cs  20200508153008_Initial.cs  20200509114818_Supervisor Topics and Field Of Interest.Designer.cs  20200509114818_Supervisor Topics and Field Of Interest.cs  20200512153009_Remove Identity Server, Add Student Limit.Designer.cs  20200512153009_Remove Identity Server, Add Student Limit.cs  20200513123904_Supervisor Languages, Job Positions table rename.Designer.cs  20200513123904_Supervisor Languages, Job Positions table rename.cs  20200514121847_Optional Supervisor.Designer.cs  20200514121847_Optional Supervisor.cs  20200519082049_Field lengths and password column for user.Designer.cs  20200519082049_Field lengths and password column for user.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  NotificationService.cs
(+256 files in other folders)
