<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>tti_graduation_work.Application</RootNamespace>
    <AssemblyName>tti_graduation_work.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TodoItems\**" />
    <Compile Remove="TodoLists\**" />
    <Compile Remove="WeatherForecasts\**" />
    <EmbeddedResource Remove="TodoItems\**" />
    <EmbeddedResource Remove="TodoLists\**" />
    <EmbeddedResource Remove="WeatherForecasts\**" />
    <None Remove="TodoItems\**" />
    <None Remove="TodoLists\**" />
    <None Remove="WeatherForecasts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\ICsvFileBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="GraduationPapers\Commands\ChangeSupervisor\" />
  </ItemGroup>

</Project>
